<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PixelPro AI</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="topbar">
    <h2>🎨 PixelPro AI</h2>

    <input type="file" id="upload" accept="image/*">
</header>

<div class="container">

    <aside class="left-panel">

        <h3>Tools</h3>

        <button>Crop</button>
        <button>Rotate</button>
        <button>Flip</button>
        <button>Brightness</button>
        <button>Contrast</button>
        <button>Filters</button>

    </aside>

    <main class="editor">

        <img id="image">

    </main>

    <aside class="right-panel">

        <h3>Properties</h3>

<label>Brightness</label>
<input type="range" id="brightness" min="0" max="200" value="100">

<br><br>

<label>Contrast</label>
<input type="range" id="contrast" min="0" max="200" value="100">

    </aside>

</div>

<script src="script.js"></script>

</body>
</html>
